<mxfile host="Electron" modified="2023-11-17T10:41:50.580Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="4ACbGloDE1XoNDARB3fm" version="21.6.8" type="device">
  <diagram name="Page-1" id="pvgYp6ZGxA9OYG5gFkFB">
    <mxGraphModel dx="1182" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dKA9DUu8642CIs4H8i4s-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-1" target="dKA9DUu8642CIs4H8i4s-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-5" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-1" target="dKA9DUu8642CIs4H8i4s-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-1" value="index.html" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-2" target="dKA9DUu8642CIs4H8i4s-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-2" target="dKA9DUu8642CIs4H8i4s-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dKA9DUu8642CIs4H8i4s-2" target="A5ezcs_TQvZAnpuppWfJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-2" value="signin" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-3" target="dKA9DUu8642CIs4H8i4s-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-3" target="dKA9DUu8642CIs4H8i4s-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-3" value="signup" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-7" target="dKA9DUu8642CIs4H8i4s-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dKA9DUu8642CIs4H8i4s-7" target="A5ezcs_TQvZAnpuppWfJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-7" value="list cv" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="dKA9DUu8642CIs4H8i4s-9" target="dKA9DUu8642CIs4H8i4s-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-9" value="Form CRUD" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-13" target="dKA9DUu8642CIs4H8i4s-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dKA9DUu8642CIs4H8i4s-13" target="dKA9DUu8642CIs4H8i4s-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-13" value="db.json/users" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="425" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-15" value="users[]&lt;br&gt;username, password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-18" value="GET" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-19" value="users[]&lt;br&gt;username, password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="580" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-21" value="POST" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="dKA9DUu8642CIs4H8i4s-22" target="dKA9DUu8642CIs4H8i4s-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-22" value="users[]&lt;br&gt;id, cvList" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="585" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-28" value="GET" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="645" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dKA9DUu8642CIs4H8i4s-37" value="&lt;font color=&quot;#666666&quot;&gt;GET&lt;/font&gt; &lt;font color=&quot;#007fff&quot;&gt;PATCH&lt;/font&gt; &lt;font color=&quot;#ffb570&quot;&gt;UPDATE&lt;/font&gt; &lt;font color=&quot;#ff3333&quot;&gt;DELETE&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="730" y="150" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-2" value="&lt;b&gt;local stoarage&lt;/b&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-10" value="SET" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A5ezcs_TQvZAnpuppWfJ-11" value="GET" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="260" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
